sonar.projectKey=contraktor-tech_deploy_helpers
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
#sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.xunit.reportPath=coverage.xml
#sonar.exclusions=src/use_cases/**/test_*.py
#sonar.test.inclusions=src/use_cases/**/test_*.py
#sonar.cpd.exclusions=src/use_cases/**/test_*.py
